# todoApplicationPersonal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapplicationpersonal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapplicationpersonal/: MainActivity.kt  TodosApplication.kt
app/src/main/java/com/example/todoapplicationpersonal/data/: ApplicationDatabase.kt  NetworkService.kt  QuoteItem.kt  QuotesRepository.kt  TodoItem.kt  TodosDao.kt  TodosRepository.kt
app/src/main/java/com/example/todoapplicationpersonal/data/models/: QuoteItem.kt  QuoteResponse.kt  TodoItem.kt
app/src/main/java/com/example/todoapplicationpersonal/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/com/example/todoapplicationpersonal/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/todoapplicationpersonal/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/todoapplicationpersonal/ui/: TodosActivity.kt  TodosAdapter.kt
app/src/main/java/com/example/todoapplicationpersonal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/todoapplicationpersonal/ui/viewModel/: TodosViewModel.kt
app/src/main/java/com/example/todoapplicationpersonal/utils/: AppConstants.kt  NotificationHelper.kt  NotifyWorker.kt  UiState.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: delete_icon.xml  edit_text_style.xml
app/src/main/res/layout/: activity_todos.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/todoapplicationpersonal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
